# hack-duke-2018

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/somethingmonkey/hackduke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/somethingmonkey/hackduke/: BirthdayPickerActivity.java  DataDao.java  DataDataBase.java  DataEntity.java  DatePickerFragment.java  GenderPickerActivity.java  MainActivity.java  MainFragment.java  MainScreenActivity.java  ProgressBarAnimation.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SimpleEntityReadWriteTest.java  TaskFragment.java
app/src/main/java/somethingmonkey/hackduke/Impute/: Data.java  Imputer.java  Map.java  Norm.java  Topol.java  TrainHist.java
app/src/main/java/somethingmonkey/hackduke/ImputeUtils/: ImputeUtil.java
app/src/main/java/somethingmonkey/hackduke/Model/: CSPPTModel.java  FraminghamModel.java  RiskModel.java
app/src/main/res/color/: text_focus_color.xml
app/src/main/res/data/: mask.csv
app/src/main/res/drawable/: calendar.xml  circle_shape.xml  circular_progress_bar.xml  ic_female_select.xml  ic_male_select.xml  ic_mars_select.xml  ic_mars_solid.xml  ic_venus_solid.xml  ripple.xml
app/src/main/res/layout/: birthday.xml  everything_main_screen.xml  fragment_main.xml  fragment_task.xml  gender.xml  main_screen.xml  name.xml  nav_header.xml  viewpager.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: cspptcodebook.csv  decoder.csv
app/src/main/res/transition/: slide_end.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/somethingmonkey/hackduke/: ExampleUnitTest.java  ImputationTest.java  codebook.csv
doc/: framinghamscore.md
gradle/wrapper/: gradle-wrapper.properties
