<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BirthdayPickerActivity">

    <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:onClick="showDatePickerDialog"-->
        <!--android:text="fuck"-->
        <!--tools:layout_editor_absoluteX="130dp"-->
        <!--tools:layout_editor_absoluteY="33dp"/>-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="208dp"
        android:elegantTextHeight="false"
        android:fontFamily="sans-serif"
        android:labelFor="@+id/textInputLayout"
        android:minLines="2"
        android:paddingLeft="0dp"
        android:paddingRight="50dp"
        android:text="When were you born?"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textColorLink="@android:color/holo_red_light"
        android:textSize="24pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        tools:textColorLink="@color/colorAccent"/>

    <TextView
        android:id="@+id/birthdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:drawingCacheQuality="low"
        android:focusable="true"
        android:gravity="start"
        android:hint="Choose your birthday"
        android:onClick="showDatePickerDialog"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.073"
        android:background="?attr/selectableItemBackground"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:src="@drawable/calendar_alt"
        app:layout_constraintEnd_toStartOf="@+id/birthdayTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>


</android.support.constraint.ConstraintLayout>