<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="372dp"
        android:layout_marginStart="28dp"
        android:elegantTextHeight="false"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:labelFor="@+id/textInputLayout"
        android:minLines="2"
        android:text="What's your biological sex?"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textColorLink="@android:color/holo_red_light"
        android:textSize="20pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:textColorLink="@color/colorAccent"/>


    <!-- Main content -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_button"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="goToBirthdayPicker"
        android:src="@drawable/round_arrow_forward_24px"
        app:backgroundTint="@color/colorAccent"
        app:fabCustomSize="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/femaleIcon"
        app:layout_constraintVertical_bias="0.727"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/maleIcon"
        android:layout_width="142dp"
        android:layout_height="139dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="false"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:onClick="onClickMaleIcon"
        android:src="@drawable/m_nonselect"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.119"/>

    <ImageView
        android:id="@+id/femaleIcon"
        android:layout_width="146dp"
        android:layout_height="140dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:onClick="onClickFemaleIcon"
        android:src="@drawable/f_nonselect"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.133"/>


</android.support.constraint.ConstraintLayout>