<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

        <TextView style="?android:textAppearanceMedium"
                  android:padding="16dp"
                  android:lineSpacingMultiplier="1.2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Hahahahahahah" />
    </ScrollView>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="fuck"
        android:onClick="swipe"/>
    <!--<com.google.android.material.textfield.TextInputLayout-->
        <!--android:id="@+id/textInputLayout"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="30dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:focusable="auto"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:gravity="center_vertical|center_horizontal"-->
        <!--android:hint="Name"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.781">-->

        <!--<com.google.android.material.textfield.TextInputEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:cursorVisible="true"-->
            <!--android:focusable="auto"-->
            <!--android:singleLine="true"-->
            <!--android:shadowColor="@color/colorAccent"-->
            <!--tools:layout_editor_absoluteY="1dp"/>-->

    <!--</com.google.android.material.textfield.TextInputLayout>-->
    <!---->
    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="28dp"-->
        <!--android:layout_marginStart="28dp"-->
        <!--android:gravity="center_vertical|center_horizontal"-->
        <!--android:text="What's your name?"-->
        <!--android:textColorLink="@android:color/holo_red_light"-->
        <!--android:textSize="15pt"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/textInputLayout"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--tools:textColorLink="@color/colorAccent"/>-->


</android.support.constraint.ConstraintLayout>