<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="192dp"
              android:background="@drawable/burning_orange"
              android:padding="16dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark"
              android:orientation="horizontal"
              android:gravity="bottom">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi, Xi Pu"
        android:textSize="20pt"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>